MAX_TODOS = 3
MAX_PINNED = 1
TODO_VALUES = ("A", "B")


role TodoApp:
    action Init:
        self.todos = []
        self.next_id = 1

    atomic action CreateTodo:
        require len(self.todos) < MAX_TODOS
        value = any TODO_VALUES
        todo = record(id=self.next_id, value=value, deleted=False, pinned=False)
        self.todos.append(todo)
        self.next_id += 1

    atomic action UpdateTodo:
        require len(self.todos) > 0
        id = any range(1, len(self.todos) + 1)
        todo = self.todos[id-1]
        require not todo.deleted
        value = any TODO_VALUES if value != todo.value
        self.todos[id-1].value = value

    atomic action DeleteTodo:
        require len(self.todos) > 0
        id = any range(1, len(self.todos) + 1)
        todo = self.todos[id-1]
        require not todo.deleted
        self.todos[id-1].deleted = True

    atomic action ReadTodo:
        require len(self.todos) > 0
        id = any range(1, len(self.todos) + 1)
        todo = self.todos[id-1]
        # Read returns todo if not deleted, else None
        if not todo.deleted:
            return todo
        else:
            return None

    atomic action ListTodo:
        # Returns all non-deleted todos in a single page
        todos = [t for t in self.todos if not t.deleted]
        return todos

    atomic action PinTodo:
        require len(self.todos) > 0 and not any([1 for t in self.todos if t.pinned and not t.deleted])
        id = any range(1, len(self.todos) + 1)
        todo = self.todos[id-1]
        require not todo.deleted
        self.todos[id-1].pinned = True

    atomic action UnPinTodo:
        require len(self.todos) > 0
        id = any range(1, len(self.todos) + 1)
        todo = self.todos[id-1]
        require not todo.deleted
        self.todos[id-1].pinned = False

action Init:
    app = TodoApp()

