---
deadlock_detection: false
options:
    max_concurrent_actions: 1
action_options:
    "TodoController.UserAddsItem":
        max_actions: 3
---

# Constants
MAX_ITEMS = 3
TODO_STRINGS = ("Buy milk", "Walk dog", "Write spec")
FilterState = enum("All", "Active", "Completed")
ToggleAllStatus = enum("NotShown", "Unchecked", "Checked")

role TodoModel:
    action Init:
        self.todos = {}
        self.next_id = 0

    atomic func AddTodo(title):
        require self.next_id < MAX_ITEMS
        self.todos[self.next_id] = record(id=self.next_id, title=title, completed=False)
        self.next_id += 1
        view.Refresh()

    atomic func Toggle(target_id):
        item = self.todos[target_id]
        self.todos[target_id] = record(id=item.id, title=item.title, completed=not item.completed)
        view.Refresh()

    atomic func ToggleAll(checked):
        for id in self.todos.keys():
            item = self.todos[id]
            self.todos[id] = record(id=item.id, title=item.title, completed=checked)
        view.Refresh()

    atomic func Destroy(target_id):
        self.todos.pop(target_id)
        view.Refresh()

    atomic func Save(target_id, new_text):
        item = self.todos[target_id]
        self.todos[target_id] = record(id=item.id, title=new_text, completed=item.completed)
        view.Refresh()

    atomic func ClearCompleted():
        self.todos = {id:t for id,t in self.todos.items() if not t.completed}
        view.Refresh()


role TodoView:
    action Init:
        self.nowShowing = FilterState.All
        self.shownTodos = []
        self.activeTodoCount = 0
        self.toggleAllStatus = ToggleAllStatus.NotShown
        self.clearButtonShown = False

    atomic func Refresh():
        all_todos = model.todos.values()
        
        # 1. Update shownTodos based on filter
        if self.nowShowing == FilterState.All:
            self.shownTodos = all_todos
        elif self.nowShowing == FilterState.Active:
            self.shownTodos = [t for t in all_todos if not t.completed]
        elif self.nowShowing == FilterState.Completed:
            self.shownTodos = [t for t in all_todos if t.completed]
            
        # 2. Update Counts and UI elements
        self.activeTodoCount = len([t for t in all_todos if not t.completed])
        completedCount = len(all_todos) - self.activeTodoCount

        if len(all_todos) == 0:
            self.toggleAllStatus = ToggleAllStatus.NotShown
        elif self.activeTodoCount != 0:
            self.toggleAllStatus = ToggleAllStatus.Unchecked
        else:
            self.toggleAllStatus = ToggleAllStatus.Checked

        self.clearButtonShown = completedCount > 0

role TodoController:
    action Init:
        pass

    atomic action UserAddsItem:
        require len(model.todos) < MAX_ITEMS
        title = any TODO_STRINGS if title
        model.AddTodo(title)

    atomic action UserSwitchesFilter:
        require model.todos
        new_filter = any dir(FilterState) if view.nowShowing != new_filter
        view.nowShowing = new_filter
        view.Refresh()

    atomic action UserTogglesItem:
        require len(view.shownTodos) > 0
        index = any range(len(view.shownTodos))
        target = view.shownTodos[index]
        model.Toggle(target.id)

    atomic action UserTogglesAll:
        require view.toggleAllStatus != ToggleAllStatus.NotShown
        model.ToggleAll(view.toggleAllStatus == ToggleAllStatus.Unchecked)

    atomic action UserDeletesItem:
        require len(view.shownTodos) > 0
        index = any range(len(view.shownTodos))
        target = view.shownTodos[index]
        model.Destroy(target.id)

    atomic action UserEditsItem:
        require len(view.shownTodos) > 0
        index = any range(len(view.shownTodos))
        target = view.shownTodos[index]
        new_text = any TODO_STRINGS + ("",)
        if new_text:
            model.Save(target.id, new_text)
        else:
            model.Destroy(target.id)

    atomic action UserClearsCompleted:
        require view.clearButtonShown
        model.ClearCompleted()

action Init:
    model = TodoModel()
    view = TodoView()
    controller = TodoController()

# --- Safety Assertions ---
always assertion UISyncsWithModel:
    # Ensure the view count always matches the actual model state
    active_in_model = len([t for t in model.todos.values() if not t.completed])
    return view.activeTodoCount == active_in_model

always assertion NoEmptyTodo:
    return all([t.title for t in model.todos.values()])